[build_sphinx]
build-dir = docs/build
source-dir = docs/source

[sdist]
formats = zip,gztar

[upload_sphinx]
upload-dir = docs/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
push = sdist bdist_egg upload
pushdocs = build_sphinx upload_sphinx

